#Greenfoot properties
#Fri Mar 02 15:50:43 ICT 2018
target16.name=TRex
dependency35.to=TRex
target2.name=DragonFire
target9.name=EndGame
class.TryAgain.image=TryAgain.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=EndGame
target21.showInterface=false
class.Start.image=Start.png
target19.width=80
target5.naviview.expanded=true
dependency8.to=Background
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Flamingo
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Crystal
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=MyWorld
class.EndGameBackground.superclass=greenfoot.Actor
class.PlayAgain.image=PlayAgain.png
target20.showInterface=false
dependency2.to=Flamingo
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=TryAgain
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=BeetrootP
target12.typeParameters=
dependency15.to=TryAgain
target5.height=50
target15.name=Flamingo
target1.name=Beetroot
version=3.0.0
target11.naviview.expanded=true
target8.name=EndGameBackground
class.MainMenu.superclass=greenfoot.World
dependency36.to=GameOver
dependency10.type=UsesDependency
class.Background.image=background.png
dependency17.type=UsesDependency
dependency14.from=EndGame
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Flamingo
dependency28.from=TotalScore
target12.naviview.expanded=true
dependency9.to=EndGameBackground
target6.type=ClassTarget
target19.height=50
dependency30.to=Flamingo
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=MyWorld
mainWindow.y=27
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=GameOver
class.MainMenu.image=MainMenu.png
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=DragonFire
dependency20.to=MyWorld
target14.name=Score
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Start
dependency41.to=EndGame
dependency16.to=Menu
target16.naviview.expanded=true
class.Start.superclass=greenfoot.Actor
target21.name=BeetrootScore
dependency13.from=EndGame
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Crystal
target8.width=160
target21.height=50
target12.type=ClassTarget
target13.height=50
class.TryAgain.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=PlayAgain
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Flamingo
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GameOver
class.Logo.image=Logo.png
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
class.BeetrootScore.superclass=greenfoot.Actor
dependency31.to=Background
target11.y=0
target11.x=0
readme.height=58
class.TRex.superclass=greenfoot.Actor
class.BeetrootP.image=Beetroot.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=EndGame
dependency3.from=DragonFire
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
class.Menu.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=PlayAgain
target21.width=110
dependency21.to=TRex
target7.naviview.expanded=true
target6.name=Background
target16.showInterface=false
target20.name=Crystal
dependency15.type=UsesDependency
dependency42.to=Beetroot
dependency12.from=EndGame
target14.width=80
dependency17.to=Dragon
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=MainMenu
target6.x=0
class.BeetrootP.superclass=greenfoot.Actor
target2.y=0
target10.width=90
target11.type=ClassTarget
target2.x=0
class.DragonFire.superclass=greenfoot.Actor
dependency22.type=UsesDependency
dependency38.to=Score
target18.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Flamingo
target4.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=62
dependency36.type=UsesDependency
editor.fx.0.x=230
dependency11.to=PlayAgain
target6.height=50
editor.fx.0.width=800
dependency32.to=Dragon
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=DragonFire
dependency42.from=BeetrootScore
target17.width=90
dependency9.from=EndGame
target10.height=50
dependency28.to=Score
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=MyWorld
target12.name=Logo
target19.name=MyWorld
target13.typeParameters=
target5.name=GameOver
class.TotalScore.superclass=greenfoot.Actor
dependency22.to=DragonFire
dependency14.type=UsesDependency
dependency11.from=EndGame
target14.naviview.expanded=true
target18.y=0
dependency18.from=MainMenu
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Start
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Flamingo
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=BeetrootScore
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
dependency39.from=MyWorld
target10.typeParameters=
class.Crystal.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Flamingo
dependency4.type=UsesDependency
dependency1.from=Beetroot
class.EndGame.superclass=greenfoot.World
dependency41.from=MyWorld
dependency33.to=DragonFire
dependency8.from=EndGame
target4.naviview.expanded=true
class.Dragon.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
dependency29.to=MainMenu
target11.name=Dragon
target5.y=0
class.Crystal.image=Crystal2.png
target5.x=0
target18.name=Menu
target3.height=50
dependency6.to=MyWorld
target4.name=TryAgain
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EndGame
target7.showInterface=false
target3.width=90
dependency17.from=MainMenu
class.Logo.superclass=greenfoot.Actor
dependency23.to=Beetroot
dependency20.type=UsesDependency
target16.type=ClassTarget
class.DragonFire.image=DragonFire2.png
dependency27.type=UsesDependency
dependency24.from=Flamingo
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Logo
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
class.Flamingo.image=Flamingo1.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=Menu.png
class.Beetroot.image=Beetroot.png
target2.typeParameters=
dependency13.to=Score
dependency3.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Start
target6.width=100
class.Dragon.image=dragon1.png
readme.width=47
target20.width=80
mainWindow.height=813
target9.naviview.expanded=true
target5.showInterface=false
target14.showInterface=false
dependency34.to=Beetroot
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=90
target10.name=MainMenu
target17.y=0
class.Beetroot.superclass=greenfoot.Actor
target17.x=0
target17.name=TotalScore
target3.name=BeetrootP
target7.height=50
target13.y=0
target13.x=0
dependency7.to=MainMenu
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=EndGame
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Flamingo
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GameOver
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Flamingo
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=90
dependency37.from=MyWorld
target1.naviview.expanded=true
class.PlayAgain.superclass=greenfoot.Actor
class.EndGameBackground.image=blurbackground.png
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Start
target12.height=50
target21.typeParameters=
world.lastInstantiated=MainMenu
dependency14.to=TotalScore
target18.typeParameters=
target19.showInterface=false
class.TRex.image=Dinosaur1.png
target1.height=50
target4.typeParameters=
mainWindow.width=1317
