#Greenfoot properties
#Thu Mar 01 18:37:14 ICT 2018
target16.name=MyWorld
target2.name=DragonFire
target9.name=MainMenu
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Flamingo
class.Start.image=Start.png
dependency8.to=Flamingo
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=90
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Beetroot
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
class.EndGameBackground.superclass=greenfoot.Actor
class.PlayAgain.image=PlayAgain.png
dependency2.to=Flamingo
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=EndGame
target12.y=0
target12.x=0
target18.width=110
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Beetroot
target15.name=TotalScore
target5.height=50
target1.name=Beetroot
version=3.0.0
target11.naviview.expanded=true
target8.name=EndGame
class.MainMenu.superclass=greenfoot.World
dependency10.type=UsesDependency
class.Background.image=background.png
dependency17.type=UsesDependency
dependency14.from=Flamingo
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=MyWorld
target12.naviview.expanded=true
dependency9.to=Score
target6.type=ClassTarget
dependency30.to=BeetrootScore
target7.y=0
target7.x=0
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=TRex
mainWindow.y=35
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GameOver
class.MainMenu.image=MainMenu.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=EndGame
dependency20.to=Score
target14.name=TRex
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=EndGameBackground
dependency16.to=GameOver
target16.naviview.expanded=true
class.Start.superclass=greenfoot.Actor
dependency13.from=Flamingo
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=TotalScore
target4.width=90
target9.showInterface=false
dependency27.from=MyWorld
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=TotalScore
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
class.BeetrootScore.superclass=greenfoot.Actor
dependency31.to=BeetrootP
target11.y=0
target11.x=0
readme.height=58
class.TRex.superclass=greenfoot.Actor
class.BeetrootP.image=Beetroot.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=GameOver
dependency3.from=DragonFire
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Background
target9.typeParameters=
target16.height=50
target7.width=160
target13.name=Flamingo
dependency21.to=Flamingo
target7.naviview.expanded=true
target6.name=Start
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=MainMenu
target14.width=80
dependency17.to=Crystal
class.MyWorld.superclass=greenfoot.World
dependency19.from=Flamingo
target6.y=0
target6.x=0
class.BeetrootP.superclass=greenfoot.Actor
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
class.DragonFire.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target18.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=62
editor.fx.0.x=230
dependency11.to=Dragon
target6.height=50
editor.fx.0.width=800
dependency32.to=Beetroot
dependency5.type=UsesDependency
dependency2.from=DragonFire
target17.width=80
dependency9.from=EndGame
target10.height=50
dependency28.to=Crystal
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=EndGameBackground
target12.name=Score
target13.typeParameters=
class.TotalScore.superclass=greenfoot.Actor
target5.name=Background
dependency22.to=Background
dependency14.type=UsesDependency
dependency11.from=MainMenu
target14.naviview.expanded=true
target18.y=0
dependency18.from=Flamingo
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
dependency32.from=BeetrootScore
target16.width=80
target10.typeParameters=
class.Crystal.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Start
dependency4.type=UsesDependency
dependency1.from=Beetroot
class.EndGame.superclass=greenfoot.World
dependency8.from=EndGame
target4.naviview.expanded=true
class.Dragon.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Score
target11.name=PlayAgain
class.Crystal.image=Crystal2.png
target5.y=0
target5.x=0
target18.name=BeetrootScore
target3.height=50
dependency6.to=GameOver
target4.name=GameOver
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EndGame
target7.showInterface=false
target3.width=90
dependency17.from=Flamingo
dependency23.to=Dragon
dependency20.type=UsesDependency
target16.type=ClassTarget
class.DragonFire.image=DragonFire2.png
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=EndGame
target4.height=50
dependency31.from=MyWorld
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Flamingo.image=Flamingo1.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Beetroot.image=Beetroot.png
target2.typeParameters=
dependency13.to=TRex
dependency3.type=UsesDependency
dependency7.from=EndGame
target6.width=80
class.Dragon.image=dragon1.png
readme.width=47
mainWindow.height=813
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=90
target10.name=Dragon
target17.y=0
class.Beetroot.superclass=greenfoot.Actor
target17.x=0
target17.name=Crystal
target3.name=BeetrootP
target13.y=0
target7.height=50
target13.x=0
dependency7.to=PlayAgain
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Flamingo
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=DragonFire
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
dependency1.to=Flamingo
dependency30.from=MyWorld
target5.width=100
target1.naviview.expanded=true
class.PlayAgain.superclass=greenfoot.Actor
class.EndGameBackground.image=blurbackground.png
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=EndGame
target12.height=50
world.lastInstantiated=EndGame
dependency14.to=DragonFire
target18.typeParameters=
class.TRex.image=Dinosaur1.png
target1.height=50
mainWindow.width=1317
target4.typeParameters=
