#Greenfoot project file
class.Background.image=background.png
class.Background.superclass=greenfoot.Actor
class.Beetroot.image=Beetroot.png
class.Beetroot.superclass=greenfoot.Actor
class.Crystal.image=Crystal2.png
class.Crystal.superclass=greenfoot.Actor
class.Dragon.image=dragon1.png
class.Dragon.superclass=greenfoot.Actor
class.DragonFire.image=DragonFire2.png
class.DragonFire.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.TRex.image=Dinosaur1.png
class.TRex.superclass=greenfoot.Actor
dependency1.from=Beetroot
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DragonFire
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Beetroot
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TRex
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Crystal
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Score
dependency17.type=UsesDependency
dependency2.from=DragonFire
dependency2.to=Flamingo
dependency2.type=UsesDependency
dependency3.from=DragonFire
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Flamingo
dependency4.to=TRex
dependency4.type=UsesDependency
dependency5.from=Flamingo
dependency5.to=DragonFire
dependency5.type=UsesDependency
dependency6.from=Flamingo
dependency6.to=Beetroot
dependency6.type=UsesDependency
dependency7.from=Flamingo
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Flamingo
dependency8.to=Crystal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Flamingo
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=93
editor.fx.0.y=38
mainWindow.height=821
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Beetroot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Crystal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=DragonFire
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Flamingo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TRex
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dragon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
